<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.0"
 xmlns="http://java.sun.com/xml/ns/javaee"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd">
 <display-name>Train your brain!</display-name>
 <listener>
  <listener-class>com.sun.faces.config.ConfigureListener</listener-class>
 </listener>
 <!-- Define the JSF servlet (manages the request processing lifecycle 
        forJavaServer) -->
 <servlet>
  <servlet-name>faces</servlet-name>
  <servlet-class>javax.faces.webapp.FacesServlet</servlet-class>
  <load-on-startup>1</load-on-startup>
 </servlet>
 <!-- Map following files to the JSF servlet -->
 <servlet-mapping>
  <servlet-name>faces</servlet-name>
  <url-pattern>*.xhtml</url-pattern>
 </servlet-mapping>
 <!-- File(s) appended to a request for a URL that is not mapped to a 
        web component -->
 <welcome-file-list>
  <welcome-file>loginView.xhtml</welcome-file>
 </welcome-file-list>
</web-app>
